---
version: '3.3'

services:

  icinga2-satellite-1:
    build:
      context: ..
      dockerfile: Dockerfile.satellite
      args:
        - BUILD_IMAGE=${BUILD_IMAGE}
        - BUILD_DATE=${BUILD_DATE}
        - BUILD_VERSION=${BUILD_VERSION}
        - ICINGA2_VERSION=${ICINGA2_VERSION}
    container_name: icinga2-satellite-1
    hostname: icinga2-satellite-1.matrix.lan
    restart: always
    privileged: true
    environment:
      - DEBUG
      - ICINGA2_LOGLEVEL
      - ICINGA2_MASTER
      - ICINGA2_PARENT
      - TICKET_SALT
      - CERT_SERVICE_BA_USER
      - CERT_SERVICE_BA_PASSWORD
      - CERT_SERVICE_API_USER
      - CERT_SERVICE_API_PASSWORD
      - CERT_SERVICE_SERVER
      - CERT_SERVICE_PORT
      - CERT_SERVICE_PATH
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /sys:/sys:ro
      - /dev:/dev:ro
    links:
      - icinga2-master:icinga2-master.matrix.lan
    cap_add:
      - NET_ADMIN
      - SYS_ADMIN
    networks:
      - backend
#    volumes:
#      - satellite-1:/var/lib/icinga2

  icinga2-satellite-2:
    build:
      context: ..
      dockerfile: Dockerfile.satellite
      args:
        - BUILD_IMAGE=${BUILD_IMAGE}
        - BUILD_DATE=${BUILD_DATE}
        - BUILD_VERSION=${BUILD_VERSION}
        - ICINGA2_VERSION=${ICINGA2_VERSION}
    container_name: icinga2-satellite-2
    hostname: icinga2-satellite-2.matrix.lan
    restart: always
    privileged: true
    environment:
      - DEBUG
      - DEVELOPMENT_MODUS
      - ICINGA2_LOGLEVEL
      - ICINGA2_MASTER
      - ICINGA2_PARENT
      - TICKET_SALT
      - CERT_SERVICE_BA_USER
      - CERT_SERVICE_BA_PASSWORD
      - CERT_SERVICE_API_USER
      - CERT_SERVICE_API_PASSWORD
      - CERT_SERVICE_SERVER
      - CERT_SERVICE_PORT
      - CERT_SERVICE_PATH
    volumes:
      - ../import:/import:ro
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /sys:/sys:ro
      - /dev:/dev:ro
    links:
      - icinga2-master:icinga2-master.matrix.lan
    cap_add:
      - NET_ADMIN
      - SYS_ADMIN
    networks:
      - backend
#    volumes:
#      - satellite-2:/var/lib/icinga2

  icinga2-satellite-3:
    build:
      context: ..
      dockerfile: Dockerfile.satellite
      args:
        - BUILD_IMAGE=${BUILD_IMAGE}
        - BUILD_DATE=${BUILD_DATE}
        - BUILD_VERSION=${BUILD_VERSION}
        - ICINGA2_VERSION=${ICINGA2_VERSION}
    container_name: icinga2-satellite-3
    hostname: icinga2-satellite-3.matrix.lan
    restart: always
    privileged: true
    environment:
      - DEBUG
      - ICINGA2_LOGLEVEL
      - ICINGA2_MASTER
      - ICINGA2_PARENT
      - TICKET_SALT
      - CERT_SERVICE_BA_USER
      - CERT_SERVICE_BA_PASSWORD
      - CERT_SERVICE_API_USER
      - CERT_SERVICE_API_PASSWORD
      - CERT_SERVICE_SERVER
      - CERT_SERVICE_PORT
      - CERT_SERVICE_PATH
    links:
      - icinga2-master:icinga2-master.matrix.lan
    cap_add:
      - NET_ADMIN
      - SYS_ADMIN
    networks:
      - backend
